<model bmin="-1 -1 -0.0625" bmax="1 1 0.0625" mergeable="1" bspclip="0" positionnew="1 1 1.5" velocity="0 0 0" onexit="" hud="" position="1 1 1.5" id=" () " shadowcast="1" collide="1" highlight="0" onenter="" onclick="" filename=" () " message="">
  <mesh>
    <vertexbuffer count="4" semantic="position orientation texcoord">
      1 1 0.0625  0 0 0 1  1 1  ,
-1 1 0.0625  0 0 0 1  -1 1  ,
-1 -1 0.0625  0 0 0 1  -1 -1  ,
1 -1 0.0625  0 0 0 1  1 -1  ,

    </vertexbuffer>
    <indexbuffer count="2">0 1 2,
0 2 3,
</indexbuffer>
    <material>chickenscratch</material>
  </mesh>
  <mesh>
    <vertexbuffer count="20" semantic="position orientation texcoord">
      -1 1 -0.0625  0.5 0.5 -0.5 -0.5  1 -0.0625  ,
-1 -1 -0.0625  0.5 0.5 -0.5 -0.5  -1 -0.0625  ,
-1 -1 0.0625  0.5 0.5 -0.5 -0.5  -1 0.0625  ,
-1 1 0.0625  0.5 0.5 -0.5 -0.5  1 0.0625  ,
1 1 -0.0625  -0.5 0.5 -0.5 0.5  -0.5 0.53125  ,
1 1 0.0625  -0.5 0.5 -0.5 0.5  -0.5 0.46875  ,
1 -1 0.0625  -0.5 0.5 -0.5 0.5  1.5 0.46875  ,
1 -1 -0.0625  -0.5 0.5 -0.5 0.5  1.5 0.53125  ,
-1 1 0.0625  0.707107 0 0 -0.707107  -0.5 0.46875  ,
1 1 0.0625  0.707107 0 0 -0.707107  1.5 0.46875  ,
1 1 -0.0625  0.707107 0 0 -0.707107  1.5 0.53125  ,
-1 1 -0.0625  0.707107 0 0 -0.707107  -0.5 0.53125  ,
1 -1 0.0625  0 0.707107 -0.707107 0  -0.5 0.46875  ,
-1 -1 0.0625  0 0.707107 -0.707107 0  1.5 0.46875  ,
-1 -1 -0.0625  0 0.707107 -0.707107 0  1.5 0.53125  ,
1 -1 -0.0625  0 0.707107 -0.707107 0  -0.5 0.53125  ,
1 -1 -0.0625  1 0 0 0  1 1  ,
-1 -1 -0.0625  1 0 0 0  -1 1  ,
-1 1 -0.0625  1 0 0 0  -1 -1  ,
1 1 -0.0625  1 0 0 0  1 -1  ,

    </vertexbuffer>
    <indexbuffer count="10">
      0 1 2,
0 2 3,
4 5 6,
4 6 7,
8 9 10,
8 10 11,
12 13 14,
12 14 15,
16 17 18,
16 18 19,

    </indexbuffer>
    <material>rockwallrm</material>
  </mesh>
  <bsp semantic="celltype plane" count="13">
    <x></x>
    
  0   0 0 -1 -0.0625,
    0   0 0 1 -0.0625,
      0   -0 -1 -0 -1,
        0   0 1 0 -1,
          0   1 -0 0 -1,
            0   -1 0 0 -1,
              1   0 0 0 0,
              2   0 0 0 0,
            2   0 0 0 0,
          2   0 0 0 0,
        2   0 0 0 0,
      2   0 0 0 0,
    2   0 0 0 0,

  </bsp>
</model>
